VUE_APP_PORT=8083
# 是否开启用户登录
VUE_APP_USE_ACCOUNT=off
# 自定义修改api环境
VUE_APP_API_CHR_TARGET=http://10.162.12.129:9099/chr
VUE_APP_API_CHR_PRODUCTION_TARGET=/chr
VUE_APP_API_BASIC_TARGET=http://10.162.12.129:9099/chr
VUE_APP_API_BASIC_PRODUCTION_TARGET=/chr

VUE_APP_PLATFORM_NAME=码个锤子
